<!DOCTYPE html>
<html>
    <script>
        if ( window.history.replaceState ) {
            window.history.replaceState( null, null, window.location.href );
        }
    </script>
    <style>
        body {
            background: black; }
        section {
            background: black;
            color: white;
            border-radius: 1em;
            padding: 1em;
            position: absolute;
            /*top: 50%;*/
            top: 25%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%)
            }
    
        .prevBtn {
            position: absolute;
            background: transparent;
            border-style: solid;
            border-color: white;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            top:40%;
            left: 29%;
            background: url("/static/arrow.png");
            background-size: 50px;
            background-position: center;
            transform: rotate(180deg);
        }
    
        .playBtn {
            position: absolute;
            background: transparent;
            border-style: solid;
            border-color: white;
            position: relative;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            color: #0429fb;
            font-size: 25px;
            top: 25%;
            left: 37%;
           /* margin: -20px -50px;*/
            background: url("/static/play.png");
            background-size: 100px;
            background-position: center;
        } 
    
        .nextBtn {
            position: absolute;
            background: transparent;
            border-style: solid;
            border-color: white;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            top:40%;
            left: 59%;
            background: url("/static/arrow.png");
            background-size: 50px;
            background-position: center;
        }
        .upBtn {
            position: absolute;
            background: transparent;
            border-style: solid;
            border-color: white;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: url("/static/arrow.png");
            background-size: 50px;
            background-position: center;
            transform: rotate(270deg);
        }

        .downBtn {
            position: absolute;
            background: transparent;
            border-style: solid;
            border-color: white;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            top: 80%;
            background: url("/static/arrow.png");
            background-size: 50px;
            background-position: center;
            transform: rotate(90deg);
        }
    
        .logo{
            display: block;
            margin-left:auto;
            margin-right:auto;
            width: 50%;
            margin-top: 5%;
        }
    
        .songName{
            text-align: center;
            font-size: 25px;
            margin-top: 1%;
        
        }
    
        .artist {
          text-align: center;
          font-size: 18px;
          margin-top: -2%;
        }

        .form
        {
            position: absolute;
            background: transparent;
            /*border-style: solid;
            border-color: white;*/
            width: 150%;
            height: 75%;
            margin-left: -25%;
            top: 70%;
            
        }
        
        .vol
        {
            position: absolute;
            text-orientation: upright;
            writing-mode: vertical-lr;
            font-size: 12px;
            margin-left: 2%;
            top: 40%;
        }
    
    </style>
    <section>
        <img class="logo" src="/static/logo.png">
        <p name="song_Name" class="songName">--------</p>
        <p name="Artist" class="artist"> Artist </p>
        </br>
        <form action="/" method="post" class="form">
            <p class="vol">VOL</p>
            <button class="upBtn" type="submit" name="up_btn"></button>
            <button class="downBtn" type="submit" name="down_btn" ></button>
            &nbsp;
            &nbsp;
            <button class="prevBtn" type="submit" name="prev_btn"></button>
            &nbsp;
            &nbsp;
            <button class="playBtn" type="submit" name="play_btn" ></button>
            &nbsp;
            &nbsp;
            <button class="nextBtn" type="submit" name="next_btn" ></button>
        </form>
        
    </section>
    
</html>
